<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Nicholas Seltzer</title>
  <link href='//fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  <style>body, html {
  padding-top:2.5em;
  margin:0;
  background-color:#fafafa;
}

.note {
  display:block;
  position: absolute;
  top:10px;
  left:10px;

  font-family: "Open Sans";
  font-size: 0.6em;
}

.new {
  background-color: #81C784;

  border: 1px solid #757575;
  padding: 1px;
  border-radius: 4px;

}

/* Header */

header {
  width:100%;
  vertical-align: middle;
  text-align: center;
 
}

.header-content {
  display: inline-block;
}

.pic {
  margin: 0 auto;
  margin-top:-2.5em;
  
  border-radius:10em;
  height:4em;
  width:4em;
  
  border: 2px solid #e0e0e0;
  transition : all 0.5s linear;
  
}

@-webkit-keyframes wiggle {
  0%   {
    transform: rotate(0deg);
  }
  25%  {
    transform: rotate(-30deg);
  }
  50%  {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.pic:hover {
  /*Webkit fix*/
  -webkit-transform: translateZ(0);
  
  cursor:pointer;
  
  -webkit-animation: wiggle 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.header-text {
  margin-top:0.5em;
  margin-left:1em;
}

header p {
  text-align:center;
  font-family: "Merriweather";
  
  margin:0;
  
  color: #212121;
}

.first-name {
   font-size: 1.05em;
}

.subtitle {
  font-family: "Merriweather";
  padding-top:.3em;
  font-size:0.55em;
  font-weight:500;
  color: #424242;
}

/* Information */

.paper {
  margin: 0 auto;
  margin-bottom:1em;
  
  background-color:white;
  width:60%;
  
  padding:0.5em 0 0.5em 0;
  
  border-top: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  border-bottom: 3px solid #e0e0e0;
  border-radius:3px;
}

@media(max-width:992px) {
  .paper {
    width:80%;
  }
}

/* Content Part */

.content-wrapper {
  padding-right:7.25%;
}

.content {
  display:table;
  width:100%;
  
  padding-top:1.5em;
  
  /*border-top: 1px solid #eeeeee;*/
}

.content:last-child {
  margin-bottom: 2em;
}

body > div > article > div > section:last-child {
  padding-bottom:1.5em;
}

.row {
    display:table-row;
}
.row div {
    display:table-cell;
}

.content-cat {
  font-family: "Merriweather";
  font-variant:small-caps;
  font-weight:300;
  letter-spacing: 1px;
  
  color: #212121;
  
  font-size:0.975em;
  
  text-align:center;
  vertical-align:middle;

  padding-left:6.66%;
  width:30%;
}

.content-cat p {
  font-size:0.55em;
  font-weight:600;
  
  margin-bottom:0;
}

.content-text {
  border-left:1px solid #e0e0e0;
  transition: border 0.66s ease-in;
}

.big-text {
  vertical-align:top;
}

.content-text ul {
  padding:0;
  margin:0;
  margin-top:0.15em;
  
  width:85%;
  margin-left:1.5em;
}

.content-text ul:last-child {
  margin-bottom:0.5em;
}

.content-text ul li {
  font-family: "Open Sans";
  font-size:0.7em;
  
  display:inline-block;
  
}

.content-text ul li:first-child {
  width:35%;
  
  color: #424242;
  
  font-weight:600;
}

.content-text ul li a, div.content-text.work-listing.education-listing > p > strong > a {
  text-decoration: none;
  color: #0277bd;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.work-listing p {
  font-family: "Open Sans";
  font-size:0.7em;
  
  color: #424242;
  
  margin-left:2em;
  margin-top:0.45em;
  margin-bottom: 0.45em;
}

div.content-text.work-listing.education-listing > p:nth-child(2) {
  margin-top:0.25em;
}

.work-listing .highlight {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;
  
  color: #424242;
  
  margin-left:3.25em;
  
  list-style-type: disc;
  list-style-position: inside;
  display: list-item;
  
}

.education-listing > .heading {
  font-weight:600;
  
  margin-top:0.75em;
  margin-left:2em;
}

.education-listing > .highlight {
  margin-left:3.25em;
}

.highlight {
  transition: border .33s ease-in;
}

.profiles-listing ul li, .profiles-listing ul li:first-child {
  width:32%;
  font-weight: normal;
}

.work-content, .education-content {
  padding-top: .75em;
  page-break-inside: avoid;
}

section.content.education-content > div > div.content-cat {
  vertical-align: top;
}

div.content-text.skills-listing > p {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;

  margin-left: 2em;
  margin-top: 0.45em;
  margin-bottom: 0.45em;
}

div.content-text.skills-listing > p > {
  color:#212121;
}

@media screen and (max-width: 600px) {
  body, html {
    padding-top: 30px;
  }

  .paper {
    width:95%;
  }

  .row div {
    display: block;
  }

  .content-cat {
    width: 100%;
  }

  .content-text ul li {
    width: 100%;
  }

  .content-text ul li:first-child {
    width: 100%;
  }
  
  .education-listing > .highlight {
    margin-left: 30px;
  }
}
</style>
  <style media="print">
body, html {
  background-color: white;
  padding-top: 1.5em;
  font-size: 104%;
}

.paper {
  width:100%;
  border: 0;

  padding-top: 0;
}

header p {
  font-size: 1.3em;
}

.subtitle {
  font-size: 0.7em;
}

.header-pic {
  float:left;
}

.profiles {
  display:none;
}

.content {
  page-break-inside:avoid; 
  page-break-after:auto;
}

.header-text {
  float:left;
  margin-top: -1.6em;
}

.content-wrapper > .content:first-child {
  padding-top: 2em;
}

.content:last-child {
  padding-bottom: 0;
}

.content-cat {
  width:33%;
  color:black;
  text-align: left;
}

.content-cat p {
  font-size:0.6em;
  font-weight: 600;
}

header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
  color:black;
}

.content-text.skills-listing > ul > li span, .subtitle {
  color:#212121;
}

.content-text ul:last-child {
  margin-bottom: 0.25em;
}

.content-text ul li:first-child {
  width:50%;
}

.profiles-listing ul li:first-child {
  width:32%;
}

div.content-text.skills-listing > ul > li {
  width:33%;
}

.work-listing p {
  margin-bottom: 0.1em;
}

div.content-text.skills-listing > ul > li > p {
  margin-top: 0.4em;
  margin-bottom: 0.5em;
}

div.content-text.skills-listing > ul > li {
  padding-left: 1.5em;
}

div.content-text.skills-listing > ul > li:first-child {
  padding-left: 2em;
}

.note {
  display:none;
}

.content-text:hover {
  border-left:1px solid #eeeeee;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
  border-left:1px solid #eeeeee;
}

.big-text {
  padding-top: 0;
}
</style>
</head>
<body>
  <div class="resume-wrapper">
    <article class="paper">
        <header>
          <div class="header-content">
            <div class="header-text">
              <p>
                Nicholas Seltzer
              </p>
              <p class="subtitle">Senior Software Engineer</p>
            </div>
          </div>
        </header>
        <div class="content-wrapper">
          <!-- CONTACT -->
          <section class="content">
            <div class="row">
              <div class="content-cat">
                Contact
              </div>
              <div class="content-text">
                  <ul>
                    <li>Website</li>
                    <li>https://nicseltzer.com</li>
                  </ul>
                  <ul>
                    <li>Email</li>
                    <li><a href="mailto:nic@nicseltzer.com">nic@nicseltzer.com</a></li>
                  </ul>
              </div>
            </div>
          </section>

              <section class="content">
                <div class="row">
                  <div class="content-cat">
                    Location
                  </div>
                  <div class="content-text">
                        <ul>
                          <li>Postal Code & City</li>
                          <li>63126 St. Louis</li>
                        </ul>
                      <ul>
                        <li>Region</li>
                        <li>Missouri</li>
                      </ul>
                  </div>
                </div>
              </section>

          <section class="content">
            <div class="row">
              <div class="content-cat">
                Professional Skills Summary
              </div>
              <div class="content-text skills-listing">
                  <p>
                    <span class="name">
                        <strong>
                          Programming Languages:
                        </strong>
                    </span>
                      Go, Java, Typescript, Python3
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Data Persistence:
                        </strong>
                    </span>
                      AWS RDS, MariaDB / MySQL, AWS Elasticache (Redis), Hazelcast, AWS DynamoDB, Hbase
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Stream Processing:
                        </strong>
                    </span>
                      AWS Kinesis, Kafka
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Systems:
                        </strong>
                    </span>
                      Windows, Linux, BSD (MacOS and FreeBSD)
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Networking:
                        </strong>
                    </span>
                      Juniper (EX and SRX), pfSense, Vyatta
                  </p>
              </div>
            </div>
          </section>


        
                <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                        Work  Experience
                          <p>2020-01 to Present</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Senior Software Engineer</strong>
                            at <strong>Riot Games</strong>
                        </p>
                          <p class="highlight">Architected and built a globally scalable, geographically-aware media streaming application for internal broadcast feeds thereby unlocking remote production</p>
                          <p class="highlight">Mentored more junior engineers on craft fundamentals and process; providing a platform for questions and guided training through feature work</p>
                          <p class="highlight">Constructed a committee, authored technical standards, and put forth a process for the review and ratification of proposed standards</p>
                          <p class="highlight">Through exploration, interviews, conversations, and other discovery, I created onboarding documentation for engineers and onboarding plans for future engineers</p>
                          <p class="highlight">Instrumented health and performance metrics to be ingested by NewRelic for multiple front-end and back-end services</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2017-08 to 2020-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Software Engineer</strong>
                            at <strong>Riot Games</strong>
                        </p>
                          <p class="highlight">Developed back-end and front-end solutions for both internal and external customer requirements</p>
                          <p class="highlight">Designed and built automated test framework for a complex system handling streaming data</p>
                          <p class="highlight">Working alongside a team of talented engineers to deliver rigorously-tested features in modular and scalable codebases</p>
                          <p class="highlight">Completely owned entire subsystems of a loyalty feature in a production, high-traffic product</p>
                          <p class="highlight">Maintaining large service deployments using infrastructure as code (Terraform) and continuous integration (Jenkins)</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2015-07 to 2017-08</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Senior Systems Engineer</strong>
                            at <strong>Riot Games</strong>
                        </p>
                          <p class="highlight">Responsible for delivering 100% system and network uptime for highly-visible, live broadcast events</p>
                          <p class="highlight">Developed and executed intricate tactical and strategic plans with a large number of moving parts</p>
                          <p class="highlight">Supported, designed, and enhanced internal-facing and external-facing applications, networks, and systems</p>
                          <p class="highlight">Improved the quality of life by authoring and supporting both bespoke and third-party automation solutions</p>
                          <p class="highlight">Extensive exposure to broadcast operations and broadcast technologies</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2014-05 to 2015-07</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Enterprise IT Architect</strong>
                            at <strong>First Data Corporation</strong>
                        </p>
                          <p class="highlight">Responsible for developing standards and new design patterns for Free Open Source Software (FOSS)</p>
                          <p class="highlight">Quickly analyzed, developed, and tested potential use cases for the business</p>
                          <p class="highlight">Worked with other teams to build integrations between existing enterprise applications</p>
                          <p class="highlight">Designed and developed RESTful APIs for enterprise applications to encourage modularity</p>
                          <p class="highlight">Authored multiple internal articles surrounding modular application design and application inter-communication</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2013-05 to 2014-05</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Senior Systems Engineer</strong>
                            at <strong>Resource Insurance Consultants</strong>
                        </p>
                          <p class="highlight">Planned and implemented a N-tier application architecture across multiple, redundant, remote sites</p>
                          <p class="highlight">Managed relationships with vendors, contractors and other resources to accomplish business goals</p>
                          <p class="highlight">Redesigned the corporate network clean-up at multiple remote sites; set up a client VPN solution</p>
                          <p class="highlight">Assimilated new technologies and pursued the education surrounding those technologies fervently</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2012-08 to 2013-05</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Enterprise Monitoring Engineer</strong>
                            at <strong>Cabela&#x27;s</strong>
                        </p>
                          <p class="highlight">Developed a multitude of applications in Java responsible for monitoring core infrastructure efficiently</p>
                          <p class="highlight">Debugged and troubleshot existing PHP, Python, and Perl scripts for the monitoring</p>
                          <p class="highlight">Helped to architect and engineer a scalable and resilient proof-of-concept monitoring platform</p>
                          <p class="highlight">Assimilated new technologies and pursued the education surrounding those technologies fervently</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2011-08 to 2013-05</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Systems Engineer</strong>
                            at <strong>Resource Insurance Consultants</strong>
                        </p>
                          <p class="highlight">Architected highly-available network and server solutions using redundant switching and virtualization</p>
                          <p class="highlight">Converted physical servers to virtual servers and separated previously multi-tenant services</p>
                          <p class="highlight">Tested and developed a migration path from from Exchange 2007 to Exchange 2010</p>
                          <p class="highlight">Planned and implemented a forward-looking storage solution which provides for modularity and security</p>
                          <p class="highlight">Designed and implemented Nagios as the primary monitoring utility to monitor services, disk space, etc.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2010-11 to 2011-08</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Systems Administrator II</strong>
                            at <strong>Creighton University</strong>
                        </p>
                          <p class="highlight">Helped in testing and implementing an AD DS upgrade from 2003 to 2008 R2</p>
                          <p class="highlight">Managed multiple VMware ESXi clustered hosts and VMs in production and in DR</p>
                          <p class="highlight">Tested, developed, and implemented a migration from Exchange 2003 to Exchange 2010</p>
                          <p class="highlight">Supported both physical and virtual servers through development, test, and production</p>
                          <p class="highlight">Helped in the testing and planning of the Nagios implementation at Creighton, a multi-tiered network</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2008-11 to 2010-11</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Technical Analyst II</strong>
                            at <strong>Interpublic Group</strong>
                        </p>
                          <p class="highlight">Responsible for a clustered Exchange environment supporting 50,000+ users</p>
                          <p class="highlight">Worked alongside messaging, network, and system engineers for case resolution</p>
                          <p class="highlight">Used VBScript and Python to automate routine and complex tasks</p>
                          <p class="highlight">Created and maintained documentation for change control and operating procedures</p>
                    </div>
                  </div>
                </section>



            <section class="content">
              <div class="row">
                <div class="content-cat">
                  Languages
                </div>
                <div class="content-text">
                    <ul>
                        <li>English</li>
                        <li>Native speaker</li>
                    </ul>
                    <ul>
                        <li>Spanish</li>
                        <li>Intermediate</li>
                    </ul>
                    <ul>
                        <li>Swedish</li>
                        <li>Intermediate</li>
                    </ul>
                </div>
              </div>
            </section>


              <section class="content">
                <div class="row">
                  <div class="content-cat big-text">
                      Awards
                      <p>SaltStack Certified Engineer</p>
                      <p>2015-03</p>
                  </div>
                  <div class="content-text work-listing">
                      <strong><p class="heading">SaltStack</p></strong>
                      <p class="highlight">0xD6186F6A</p>
                  </div>
                </div>
              </section>
              <section class="content">
                <div class="row">
                  <div class="content-cat big-text">
                      <p>ICAgile Certified Professional</p>
                      <p>2015-08</p>
                  </div>
                  <div class="content-text work-listing">
                      <strong><p class="heading">International Consortium for Agile</p></strong>
                      <p class="highlight">License 78-3343-9873d7e3-aac9-3307-88a2-5306b88cad2f</p>
                  </div>
                </div>
              </section>
              <section class="content">
                <div class="row">
                  <div class="content-cat big-text">
                      <p>Red Hat Certified Systems Administrator</p>
                      <p>2015-12</p>
                  </div>
                  <div class="content-text work-listing">
                      <strong><p class="heading">Redhat</p></strong>
                      <p class="highlight">License 150-217-412</p>
                  </div>
                </div>
              </section>


            <!-- PROFILES -->
              <section class="content profiles">
                <div class="row">
                  <div class="content-cat">
                    Profiles
                  </div>
                  <div class="content-text profiles-listing">
                    <ul>
                          <li>
                            <a href="https://www.linkedin.com/in/nicseltzer" target="_blank">
                              linkedin
                            </a>
                          </li>
                    </ul>
                  </div>
                </div>
              </section>


        </div>
    </article>
  </div>
</body>
</html>
